<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*初始設定*/
        * {
            padding: 0;/*邊框到內文的間隔*/
            margin: 0;/*邊框物件的間隔*/
        }

        div.d1{
            width: 50%;
            height: 100px;
            padding: 0px;
            margin: 0px;
            color: red;
            background-color: antiquewhite;
            float: left;
            
        }
        div.d2{
            width: 50%;
            height: 100px;
            padding:0;
            margin: 0;
            color: blue;
            background-color: rgb(243, 215, 178);
            float: left;
        }
        div.d3{
            width: 50%;
            height: 100px;
            padding:0;
            margin: 0;
            color: green;
            background-color: antiquewhite;
            float: left;
        }
        div.d4{
            width: 50%;
            height: 100px;
            padding:30px;
            margin: 20px;
            color: #808080;
            background-color: #f3d7b2;
            float: left;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h3>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</h3>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
    </div>
    <div class="d2">
        <h3>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</h3>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
    </div>
    <div class="d3">
        <h3>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</h3>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
    </div>
    <div class="d4">
        <h3>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</h3>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
    </div>
</body>
</html>